# udml

./: README.md
AGL/jda-agl-processman/: .classpath  .gitignore  .project  ReadMe.md  pom.xml
AGL/jda-agl-processman/src/main/java/vn/com/processman/modules/: ModuleProcessMan.java
AGL/jda-agl-processman/src/main/java/vn/com/processman/modules/dsecurity/: ModuleDomainRole.java  ModuleDomainUser.java  ModuleRolePerfProcess.java  ModuleTeacherBasic.java
AGL/jda-agl-processman/src/main/java/vn/com/processman/modules/processapplication/: ModuleOrgUnit.java  ModuleProcessApplication.java  ModuleSubjectAction.java  ModuleSubjectTask.java
AGL/jda-agl-processman/src/main/java/vn/com/processman/modules/processdeliverables/: ModuleFileWrapper.java
AGL/jda-agl-processman/src/main/java/vn/com/processman/modules/processmanager/: ModuleProcessManager.java
AGL/jda-agl-processman/src/main/java/vn/com/processman/modules/processsconstraint/: ModuleBooleanExpression.java
AGL/jda-agl-processman/src/main/java/vn/com/processman/modules/processstructure/: ModuleAction.java  ModuleAction4Subject.java  ModuleProcess.java  ModuleTask.java  ModuleTask4Subject.java
AGL/jda-agl-processman/src/main/java/vn/com/processman/modules/teaching/: ModuleSubject.java  ModuleTeaching.java  ModuleTeachingBySemester.java
AGL/jda-agl-processman/src/main/java/vn/com/processman/util/: DomainToolKit.java
AGL/jda-agl-processman/src/main/java/vn/com/processman/util/exceptions/: FunctionEvalException.java
AGL/jda-agl-processman/src/main/java/vn/com/processman/util/message/: DomainMessageCode.java
AGL/jda-agl-processman/src/main/java/vn/com/processman/util/model/: Semester.java  StatusCode.java
AGL/jda-agl-processman/src/test/java/vn/com/processman/test/: TestProcessMan.java
AGL/jda-agl-processman/src/test/java/vn/com/processman/test/common/: CreateTestData.java  PrintDataDB.java  RegisterClass.java
AGL/jda-agl-processman/src/test/java/vn/com/processman/test/dsecurity/: LoadDomainUserTest.java  TransformDomainUserToTeacherTest.java  TransformTeacherToDomainUserTest.java
AGL/jda-agl-processman/src/test/java/vn/com/processman/test/expressions/: ExpressionTest.java
AGL/jda-agl-processman/src/test/java/vn/com/processman/test/processstructure/: CreateTask4SubjectTest.java
AGL/jda-agl-processman/src/test/java/vn/com/processman/test/teaching/: LoadSubjectBySemesterDisplayInfoTest.java
AGL/jda-agl-processman/src/test/java/vn/com/processman/test/view/: MainFrameIconTest.java
CAP/CAP_USE/example-plugin/: .classpath  pom.xml
CAP/CAP_USE/example-plugin/src/org/tzi/use/examplePlugin/: CaculatorEnum.java  ExamplePluginAction.java
CAP/CAP_USE/example-plugin/src/org/tzi/use/examplePlugin/ast/: ASTInterface.java  CAPModel.java
CAP/CAP_USE/example-plugin/src/org/tzi/use/examplePlugin/enumarate/: Phase.java
CAP/CAP_USE/example-plugin/src/org/tzi/use/examplePlugin/gui/: CapCrudView.java
CAP/CAP_USE/example-plugin/src/org/tzi/use/examplePlugin/gui/create/: CapCreatePanel.java  CapCreateView.java
CAP/CAP_USE/example-plugin/src/org/tzi/use/examplePlugin/gui/create_type/: TypeCreatePanel.java  TypeCreateView.java
CAP/CAP_USE/example-plugin/src/org/tzi/use/examplePlugin/gui/management/: CapDiagramPanel.java  CapDiagramView.java  CapManagePanel.java  CapManageView.java
CAP/CAP_USE/example-plugin/src/org/tzi/use/examplePlugin/gui/other/: ActionCellEditor.java  ActionCellPanel.java  ActionCellRenderer.java  CapNameCellRenderer.java  CapTableModel.java  CapType.java  QuadConsumer.java
CAP/CAP_USE/example-plugin/src/org/tzi/use/examplePlugin/gui/parse_file/: FileParserPanel.java  FileParserView.java  LineNumberView.java
CAP/CAP_USE/example-plugin/src/org/tzi/use/examplePlugin/gui/parser/: CapParserView.java  CapPaserPanel.java  ConstraintKind.java  ConstraintKindDetector.java
CAP/CAP_USE/example-plugin/src/org/tzi/use/examplePlugin/gui/type/: CapTypeEditorPanel.java  CapTypePopup.java
CAP/CAP_USE/example-plugin/src/org/tzi/use/examplePlugin/gui/view_type/: TypeViewPanel.java  TypeViewView.java
CAP/CAP_USE/example-plugin/src/org/tzi/use/examplePlugin/metamodel/: AttrCond.java  AttrCondPro.java  CommonAttributes.java  IfPart.java  OperatorEnum.java  OperatorValue.java  TimeWindow.java
CAP/CAP_USE/example-plugin/src/org/tzi/use/examplePlugin/metamodel/eligibility_constraint/: EligibilityConstraintDetector.java  EligibilityConstraintExecutor.java  EligibilityConstraintGenerator.java  EligibilityConstraintInterface.java  EligibilityConstraintParser.java  EligibilityConstraintType.java  RootScope.java
CAP/CAP_USE/example-plugin/src/org/tzi/use/examplePlugin/metamodel/retake_constraint/: RetakeConstraintDetector.java  RetakeConstraintExecutor.java  RetakeConstraintGenerator.java  RetakeConstraintInterface.java  RetakeConstraintParser.java  RetakeConstraintType.java
CAP/CAP_USE/example-plugin/src/org/tzi/use/examplePlugin/metamodel/schedule_constraint/: ScheduleConstraintDetector.java  ScheduleConstraintExecutor.java  ScheduleConstraintGenerator.java  ScheduleConstraintInterface.java  ScheduleConstraintParser.java  ScheduleConstraintType.java
CAP/CAP_USE/example-plugin/src/org/tzi/use/examplePlugin/model/: CAPCollect.java  CAPCompare.java  CAPExpr.java  CAPLet.java  CAPProperty.java  CAPSelect.java  CAPVar.java
CAP/CAP_USE/example-plugin/src/org/tzi/use/examplePlugin/parser/: CAPCompiler.java  FileParser.java  UseSpecSplitter.java
CAP/CAP_USE/example-plugin/src/org/tzi/use/examplePlugin/use/: ASTToJSONConverter.java  CAPToOCLVisitor.java  CAPVisitor.java
CAP/CAP_USE/example-plugin/src/org/tzi/use/examplePlugin/util/: ASTPrinter.java  CapTypeStorage.java  CommonAttributes.java  CommonVar.java  ConstraintType.java  FileUtils.java  GUIUtils.java  GeneratorUtils.java  GeneratorUtilsV2.java  ParserUtil.java  UseUtils.java
CAP/CAP_USE/example-plugin/src/resources/: useplugin.xml
CAP/CAP_USE/example-plugin/src/resources/grammars/cap/: CAP.g
CAP/CAP_USE/example-plugin/src/resources/temp/: temp-core.txt  temp-ocl.txt
(+702 files in other folders)
