<?xml version="1.0" encoding="UTF-8"?>
<solution name="UDML.sanbox" uuid="633e1b62-adcb-4b41-b5eb-058cb218fe48" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">9c344e2d-36e8-474a-aac2-790295f782c5(UDML.Annotation)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:e4535475-0fce-43f8-9393-d918e19b04c7:UDML.DCSL" version="0" />
    <language slang="l:f255ee86-8b35-4b79-b1ca-92fff98ff8dd:UDML.OCL" version="0" />
    <language slang="l:dc0833fc-3afb-454c-9aac-5ac3113b55db:UDML.RBAC" version="0" />
    <language slang="l:9b8883a2-743b-4f83-ab8e-072c718c70d0:UDML.asDiagram" version="0" />
    <language slang="l:d4f52fb2-2fbc-4883-a735-c12d5a16d76a:UDML.core" version="0" />
    <language slang="l:8ca79d43-eb45-4791-bdd4-0d6130ff895b:de.itemis.mps.editor.diagram.layout" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:fd392034-7849-419d-9071-12563d152375:jetbrains.mps.baseLanguage.closures" version="0" />
    <language slang="l:83888646-71ce-4f1c-9c53-c54016f6ad4f:jetbrains.mps.baseLanguage.collections" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="9c344e2d-36e8-474a-aac2-790295f782c5(UDML.Annotation)" version="0" />
    <module reference="633e1b62-adcb-4b41-b5eb-058cb218fe48(UDML.sanbox)" version="0" />
  </dependencyVersions>
</solution>

