[comment encoding = UTF-8 /]
[module generateAglModel('http://www.eclipse.org/uml2/5.0.0/UML')]
[comment]-------import file.mtl-----------------------------------[/comment] 
[import agl::pattern::eg1::file::coreServices /]
[import agl::pattern::eg1::file::generateAglClass /]

[comment]---------------------------------------------------------[/comment] 
[comment]-------- 1. Generate AGL --------------------------------[/comment]
[comment]---------------------------------------------------------[/comment] 
[template public generateElementAGL(aModel : Model)]
[file (aModel.name.concat('java'), false, 'UTF-8')]

/** Java Packages */
package org.example.[aModel.name/];

/**Activity graph configuration */
@AGraph(nodes={
	[for (e: PackageableElement| packagedElement)]
		[if(e.oclIsKindOf(Activity))]
			[let aActivity : Activity = e.oclAsType(Activity)]	
			[for (aActivityNode : ActivityNode | aActivity.node)]
				[let nextNode : ActivityNode = callAction(aActivityNode)]
					[if (nextNode.oclIsKindOf(OpaqueAction))]
						[callSequentialAGL(aActivityNode)/]		
					[/if]
					[if (nextNode.oclIsKindOf(DecisionNode))]
						[callDecisionAGL(aActivityNode)/]		
					[/if]
					[if (nextNode.oclIsKindOf(ForkNode))]
						[callForkAGL(aActivityNode)/]		
					[/if]
					[if (nextNode.oclIsKindOf(MergeNode))]
						[callMergeAGL(aActivityNode)/]		
					[/if]
					[if (nextNode.oclIsKindOf(JoinNode))]
						[callJoinAGL(aActivityNode)/]		
					[/if]
				[/let]	
[comment]--------------------Initial Node--------------------------[/comment] 
				[if(aActivityNode.oclIsKindOf(InitialNode))]
					Start Handle Order: [aActivityNode.name/]
				[/if]
[comment]-------------------Coordinate Node------------------------[/comment] 
				[if ((aActivityNode.oclIsKindOf(OpaqueAction))and(aActivityNode.name='Coordinate'))]
@ANode(label="[aActivityNode.incoming.name/]",
	zone="top",refCls=[aActivityNode.incoming.name.concat('.class')/],
	serviceCls=DataController.class,
	outNode={"[aActivityNode.outgoing->any(target.oclIsKindOf(DataStoreNode)).target.name/]"},
	nodeType=[aActivityNode.name/]
	actSeq={
		[genMActnewObject()/],
		[genMActsetDataFieldValues()/],
		[genMActcreateObject()/]
	}),
[comment]--------------------DataStore Node------------------------[/comment] 
@ANode(label="[aActivityNode.outgoing->any(target.oclIsKindOf(DataStoreNode)).target.name/]",zone="[aActivityNode.incoming.name/]",
	refCls=[aActivityNode.outgoing->any(target.oclIsKindOf(DataStoreNode)).target.name.concat('.class')/],
	serviceCls=DataController.class,
	outNodes={"[aActivityNode.outgoing->any(true).target.name/]"},
	actSeq={
		[genMActshowAndUpdateObject()/]
	}),
				[/if]
[comment]--------------------Decision Node--------------------------[/comment] 
				[if(aActivityNode.oclIsKindOf(DecisionNode))]
@ANode(label="[aActivityNode.name/]",
	refCls=[aActivityNode.incoming.name.concat('.class')/],nodeType=Decision,
	outNodes={"[aActivityNode.outgoing->any(target.oclIsKindOf(OpaqueAction)).target.incoming.name/],[aActivityNode.outgoing->any(target.oclIsKindOf(MergeNode)).target.name/]"}),
				[/if]
[comment]--------------------Merge Node-----------------------------[/comment] 
				[if(aActivityNode.oclIsKindOf(MergeNode))]
@ANode(label="[aActivityNode.name/]",
	refCls=[aActivityNode.outgoing.name.concat('.class')/],nodeType=Merge,
	outNodes={"[aActivityNode.outgoing->any(target.oclIsKindOf(DataStoreNode)).target.name/]"}),
				[/if]
[comment]--------------------Fork Node-----------------------------[/comment] 
				[if(aActivityNode.oclIsKindOf(ForkNode))]
@ANode(label="[aActivityNode.name/]",zone="[aActivityNode.getLabel()/]",
	refCls=[aActivityNode.outgoing.name.concat('.class')/],nodeType=Fork,
	outNodes={[aActivityNode.outgoing.name/]},
	actSeq={
		[genMActnewObject()/],
		[genMActcreateObject()/]
	}),
				[/if]	
[comment]--------------------Join Node-----------------------------[/comment] 
				[if(aActivityNode.oclIsKindOf(JoinNode))]
@ANode(label="[aActivityNode.name/]",
	refCls=[aActivityNode.name.concat('.class')/],nodeType=Join,
	outNodes={[aActivityNode.outgoing.name/]},
				[/if]	
[comment]--------------------DataStore Node->finish-----------------[/comment] 
				[if (aActivityNode.outgoing->any(true).target.name='FinishHandleOrder')]
@ANode(label="[aActivityNode.name/]",zone=[aActivityNode.incoming.name/],
	refCls=[aActivityNode.name.concat('.class')/],
	serviceCls={
		[genMActactivateView()/],
		[genMActshowObject()/],
		[genMActupdateObject()/]
	}),
				[/if]
[comment]--------------------Data Controller------------------------[/comment] 		
				[if(aActivityNode.oclIsKindOf(OpaqueAction))]
						[if(aActivityNode.outgoing->any(true).target.oclIsKindOf(DataStoreNode))]
@Anode(label="[aActivityNode.outgoing->any(target.oclIsKindOf(DataStoreNode)).target.getLabel()/]",zone="top",init=true,
	refCls=[aActivityNode.outgoing->any(target.oclIsKindOf(DataStoreNode)).target.name.concat('.class')/], serviceCls=DataController.class,
[comment]	outNodes={"[aActivityNode.outgoing->any(target.oclIsKindOf(OpaqueAction)).target.getLabel()/]"},				[/comment]
	outNodes={"[aActivityNode.outgoing.name/]"},				
	actSeq={
		[genMActcreateObject()/]
	}),
						[/if]
					[/if]
			[/for]
			[/let]
		[/if]
	[/for]
})
[comment]-------------------------------------------------------------[/comment] 
[comment]------------------------ 2.- Generate Class--------- --------[/comment]
[comment]-------------------------------------------------------------[/comment] 
	[aModel.genClass()/]
[comment Closing bracket/]
}
[/file]
[/template]

[comment]------------------------- 1.1 Generate Activity Node --------[/comment]
[comment packagePath/]
[template public packagePath(aPackagePath : String)]
	template_expression
[/template]
[comment javaName file /]
[template public javaName(aModel : Model) post (trim())]
	[name.toUpperFirst()/]
[/template]
[template public activity2java(aModel : Model)]
	[for (node : Node | aModel.ownedElement)]
		[if (node.isActive)]
			[node.name/]
		[/if]
	[/for]
[/template]
[comment]-------------------------call the next current node--------[/comment]
[template public callAction(currentNode : ActivityNode)]
	[currentNode.outgoing->any(true).target/]
[/template]
[comment]------------------------- Generate sequential node--------[/comment]
[template public callSequentialAGL(esNode : ActivityNode)]
	[let enNode : ActivityNode = callAction(esNode)]
		@ANode{refCls=[esNode.name/], serviceCls=DataController, outClses=[enNode.name/],
				actSeq=	[genMActcreateObject()/]}
		@ANode{refCls=[enNode.name/], serviceCls=DataController, 
				actSeq= [genMActnewObject()/].
						[genMActsetDataFieldValuesAndCreate()/]
	[/let]
	
[/template]
[comment]------------------------- Generate Decision node--------[/comment]
[template public callDecisionAGL(esNode : ActivityNode)]
	[let enNode : ActivityNode = callAction(esNode)]
	.............
	[/let]
	
[/template]
[comment]------------------------- Generate Fork node--------[/comment]
[template public callForkAGL(esNode : ActivityNode)]
	[let enNode : ActivityNode = callAction(esNode)]
...............
	[/let]
	
[/template]
[comment]------------------------- Generate Merge node--------[/comment]
[template public callMergeAGL(esNode : ActivityNode)]
	[let enNode : ActivityNode = callAction(esNode)]
.........................
	[/let]
	
[/template]
[comment]------------------------- Generate Join node--------[/comment]
[template public callJoinAGL(esNode : ActivityNode)]
	[let enNode : ActivityNode = callAction(esNode)]
	..........................
	[/let]
	
[/template]
[comment]------------------------ 1.x- Generate MAct--------- --------[/comment]
[query public genMActcreateObject() : 
Set(String)='@MAct(actName=newObject,pstStates={Created})'
/]

[query public genMActnewObject() : 
Set(String)='@MAct(actName=newObject,pstStates={NewObject})'
/]

[query public genMActsetDataFieldValues() : 
Set(String)='@MAct(actName=setDataFieldValues,attribNames={"accepted"})'
/]

[query public genMActsetDataFieldValuesAndCreate() : 
Set(String)='@MAct(actName=setDataFieldValues,attribNames={"accepted"},pstStates={Created})'
/]

[query public genMActupdateObject() : 
Set(String)='@MAct(actName=UpdateObject,attribNames={"Update"})'
/]

[query public genMActshowAndUpdateObject() : 
Set(String)='@MAct(actName=showObject,attribNames={"Update"})'
/]

[query public genMActshowObject() : 
Set(String)='@MAct(actName=showObject)'
/]

[query public genMActactivateView() : 
Set(String)='@MAct(actName=activateView)'
/]
[comment]-------------------------------------------------------------[/comment] 
[comment]------------------------ 2.- Generate Class--------- --------[/comment]
[comment]-------------------------------------------------------------[/comment] 

[template public genClass(model : Model)]
		[for ( e: PackageableElement| packagedElement)]
		[if(e.oclIsKindOf(Class))]
			[let aClass : Class = e.oclAsType(Class)]
				Name of Class: [aClass.name/]
				[for (aProperty : Property | aClass.ownedAttribute)]
					Property: [aProperty.propertyClass()/]
					Association: [aProperty.generateAssociationMethodsOperationI()/]
				[/for]
			[/let]	
		[/if]
	[/for]
[/template]

[comment]------------------------ 2.2- Generate property----- --------[/comment]
[template public propertyClass(p : Property)]
	[p.type.name.substitute('ELong', 'Long')/] [p.name/]   
[/template]
[comment]------------------------ 2.3- Generate Association-- --------[/comment]
[template public generateAssociationMethodsOperationI(aProperty : Property)]

[if (lower<>upper or (lower=upper and lower>1 ))]
[generateAddMethod()/]
[generateAddAtMethod()/]
[generateRemoveMethod()/]
[generateRemoveAtMethod()/]
[elseif (lower=1)]
[generateSetMethod()/]
[/if]
[/template]

[template public generateSetMethod(aProperty : Property)]
bool [class.name.toUpperFirst()/]::set[aProperty.name.toUpperFirst()/]([generateTypeNames(aProperty.type)/]* in[aProperty.name.toUpperFirst()/]){
	bool wasSuccess = false;
	[name/] = in[aProperty.name.toUpperFirst()/];
	wasSuccess = true;
	return wasSuccess;
}
[/template]

[template public generateAddMethod(aProperty : Property)]
bool [class.name.toUpperFirst()/]::add[aProperty.name.toUpperFirst()/]([generateTypeNames(aProperty.type)/]* in[aProperty.name.toUpperFirst()/]){
	bool wasSuccess = false;
	[if (lower=upper and lower>1)]
	if (numberOf[aProperty.name.toUpperFirst()/]s()>= maximumNumberOf[aProperty.name.toUpperFirst()/]()) {
		return wasSuccess;
	}
	[/if]
	[name/]->push_back(in[aProperty.name.toUpperFirst()/]);
	wasSuccess = true;
	return wasSuccess;
}
[/template]

[template public generateAddAtMethod(aProperty : Property)]
bool [class.name.toUpperFirst()/]::add[aProperty.name.toUpperFirst()/]At(unsigned int index, [generateTypeNames(aProperty.type)/]* in[aProperty.name.toUpperFirst()/]){
	bool wasSuccess = false;
	if (index<0) {
		return wasSuccess;	
	}
	[if (lower=upper and lower>1)]
	if (index>= maximumNumberOf[aProperty.name.toUpperFirst()/]()) {
		return wasSuccess;
	}
	[/if]
	[name/]->insert([name/]->begin()+ index, in[aProperty.name.toUpperFirst()/]);
	wasSuccess = true;
	return wasSuccess;
}
[/template]

[template public generateRemoveMethod(aProperty : Property)]
bool [class.name.toUpperFirst()/]::remove[aProperty.name.toUpperFirst()/]([generateTypeNames(aProperty.type)/]* in[aProperty.name.toUpperFirst()/]){
	bool wasSuccess = false;
	vector<[generateTypeNames(type)/]*>::iterator temIterator = find([name/]->begin(), [name/]->end(), in[aProperty.name.toUpperFirst()/]);
	if (temIterator==[name/]->end()){
		return wasSuccess;
	}
	[name/]->erase(temIterator);
	wasSuccess = true;
	return wasSuccess;
}
[/template]

[template public generateRemoveAtMethod(aProperty : Property)]
bool [class.name.toUpperFirst()/]::remove[aProperty.name.toUpperFirst()/]At(unsigned int index){
	bool wasSuccess = false;
	if(index<0){
		return wasSuccess;
	}
	unsigned int size= this->numberOf[aProperty.name.toUpperFirst()/]s();
	if(index> size){
		return false;
	}
	[name/]->erase([name/]->begin()+index);
	wasSuccess = size== this->numberOf[aProperty.name.toUpperFirst()/]s()+1;
	return wasSuccess;
}
[/template]

[comment ------------------------------------------------------------- /]

[template public generateAssociationMethodsOperationO(aProperty : Property)]
[if (lower<>upper or (lower=upper and lower>1 ))]
[generateGetVMethod()/]
[generateGetIMethod()/]
[generateNumberOfMethod()/]
[generateHasMethod()/]
[generateIndexOfMethod()/]
[if (lower=upper and lower>1)][generateMaximumMethod()/][/if]
[elseif (lower=1)]
[generateGetMethod()/]
[/if]
[/template]

[template public generateGetMethod(aProperty : Property)]
[generateTypeNames(aProperty.type)/]* [class.name.toUpperFirst()/]::get[aProperty.name.toUpperFirst()/](){
	return [name/];
}
[/template]

[template public generateGetVMethod(aProperty : Property)]
vector<[generateTypeNames(aProperty.type)/]*>* [class.name.toUpperFirst()/]::get[aProperty.name.toUpperFirst()/]s(){
	vector<[generateTypeNames(aProperty.type)/]*>* copyOf[name.toUpperFirst()/] = new vector<[generateTypeNames(aProperty.type)/]*>();
	vector<[generateTypeNames(aProperty.type)/]*>::iterator [name/]BeginIterator(this->[name/]->begin());
	vector<[generateTypeNames(aProperty.type)/]*>::iterator [name/]EndIterator(this->[name/]->end());
	for (; [name/]BeginIterator != [name/]EndIterator; ++[name/]BeginIterator) {
		copyOf[name.toUpperFirst()/]->push_back(*[name/]BeginIterator);
	}
	return copyOf[name.toUpperFirst()/];
}
[/template]

[template public generateGetIMethod(aProperty : Property)]
[generateTypeNames(aProperty.type)/]* [class.name.toUpperFirst()/]::get[aProperty.name.toUpperFirst()/](unsigned int index){
	[generateTypeNames(aProperty.type)/]* l[name.toUpperFirst()/]= (*(this->[name/]))['['/]index[']'/];
	return l[name.toUpperFirst()/];
}
[/template]

[template public generateNumberOfMethod(aProperty : Property)]
unsigned int [class.name.toUpperFirst()/]::numberOf[aProperty.name.toUpperFirst()/]s(){
	return [name/]->size();
}
[/template]

[template public generateHasMethod(aProperty : Property)]
bool [class.name.toUpperFirst()/]::has[aProperty.name.toUpperFirst()/]s(void){
	return numberOf[aProperty.name.toUpperFirst()/]s()>0;
}
[/template]

[template public generateIndexOfMethod(aProperty : Property)]
int [class.name.toUpperFirst()/]::indexOf[aProperty.name.toUpperFirst()/]([generateTypeNames(aProperty.type)/]* in[aProperty.name.toUpperFirst()/]){
	vector<[generateTypeNames(type)/]*>::iterator temIterator = find([name/]->begin(), [name/]->end(), in[aProperty.name.toUpperFirst()/]);
	unsigned int index = distance([name/]->begin(), temIterator);
	return temIterator != [name/]->end() ? index : -1;
}
[/template]

[template public generateMaximumMethod(aProperty : Property)]
unsigned int [class.name.toUpperFirst()/]::maximumNumberOf[aProperty.name.toUpperFirst()/](){
	return [lower/];
}
[/template]
[comment]------------------------ 2.x- Generate Class to Java--------- --------[/comment]
[template public classToJava(aClass : Class)]
	Class [aClass.name/]
	{
		//Attribute declareations
		[for (aAtribute : Property | aClass.ownedAttribute)]
			[aAtribute.type.name/] [aAtribute.name/]
		[/for]
		//Constructor
			[aClass.name/]()
				{
				}
		//Oprater
		[for (aOperation : Operation | ownedOperation)]
			Public [aOperation.name/]:[aOperation.type.name/]
				{
					//todo
				}
		[/for]
[/template]

