<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(NODES,{n_Submission},{n_SubmissionQueue},{n_SubmissionReview},{n_SelectReviewers},{n_ReviewConducted},{n_EditorialDecision},{n_AuthorRevision},{n_Copyediting},{n_LayoutEditing},{n_Proofreading},{n_Done},{n_Start})" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(ROLES,{r_Author},{r_Admin},{r_Editor},{r_SectionEditor},{r_Reviewer},{r_Copyeditor},{r_LayoutEditor},{r_Proofreader})" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.axiom#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(USERS)" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="card(USERS)≥5" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.axiom#\\" org.eventb.core.theorem="false"/>
    <org.eventb.core.scCarrierSet name="SUBMISSIONS" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.carrierSet#N" org.eventb.core.type="ℙ(SUBMISSIONS)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="r_LayoutEditor" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#V" org.eventb.core.type="ROLES"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="r_Reviewer" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#S" org.eventb.core.type="ROLES"/>
    <org.eventb.core.scCarrierSet name="USERS" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.carrierSet#M" org.eventb.core.type="ℙ(USERS)"/>
    <org.eventb.core.scConstant name="n_SubmissionReview" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#8" org.eventb.core.type="NODES"/>
    <org.eventb.core.scConstant name="n_Submission" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#5" org.eventb.core.type="NODES"/>
    <org.eventb.core.scCarrierSet name="ROLES" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(ROLES)"/>
    <org.eventb.core.scConstant name="n_LayoutEditing" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#?" org.eventb.core.type="NODES"/>
    <org.eventb.core.scConstant name="n_EditorialDecision" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#;" org.eventb.core.type="NODES"/>
    <org.eventb.core.scConstant name="n_AuthorRevision" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#=" org.eventb.core.type="NODES"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="r_Editor" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#Q" org.eventb.core.type="ROLES"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="r_Proofreader" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#T" org.eventb.core.type="ROLES"/>
    <org.eventb.core.scCarrierSet name="PERMISSIONS" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.carrierSet#O" org.eventb.core.type="ℙ(PERMISSIONS)"/>
    <org.eventb.core.scConstant name="n_SubmissionQueue" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#7" org.eventb.core.type="NODES"/>
    <org.eventb.core.scConstant name="n_Copyediting" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#&gt;" org.eventb.core.type="NODES"/>
    <org.eventb.core.scConstant name="n_SelectReviewers" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#9" org.eventb.core.type="NODES"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="n_Start" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#W" org.eventb.core.type="NODES"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="r_Admin" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#P" org.eventb.core.type="ROLES"/>
    <org.eventb.core.scConstant name="n_Done" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#A" org.eventb.core.type="NODES"/>
    <org.eventb.core.scConstant name="n_ReviewConducted" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#:" org.eventb.core.type="NODES"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="r_SectionEditor" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#R" org.eventb.core.type="ROLES"/>
    <org.eventb.core.scCarrierSet name="NODES" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.carrierSet#3" org.eventb.core.type="ℙ(NODES)"/>
    <org.eventb.core.scConstant name="r_Author" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#D" org.eventb.core.type="ROLES"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="r_Copyeditor" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#U" org.eventb.core.type="ROLES"/>
    <org.eventb.core.scConstant name="n_Proofreading" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#@" org.eventb.core.type="NODES"/>
</org.eventb.core.scContextFile>
