<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/SevenBridges/SevenContext.bcc" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="SevenContext">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(NODES,{n_Submission},{n_SubmissionQueue},{n_SubmissionReview},{n_SelectReviewers},{n_ReviewConducted},{n_EditorialDecision},{n_AuthorRevision},{n_Copyediting},{n_LayoutEditing},{n_Proofreading},{n_Done},{n_Start})" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(ROLES,{r_Author},{r_Admin},{r_Editor},{r_SectionEditor},{r_Reviewer},{r_Copyeditor},{r_LayoutEditor},{r_Proofreader})" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.axiom#C" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(USERS)" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="card(USERS)≥5" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.axiom#\\" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="SUBMISSIONS" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.carrierSet#N" org.eventb.core.type="ℙ(SUBMISSIONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="r_LayoutEditor" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#V" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="r_Reviewer" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#S" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scCarrierSet name="USERS" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.carrierSet#M" org.eventb.core.type="ℙ(USERS)"/>
        <org.eventb.core.scConstant name="n_SubmissionReview" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#8" org.eventb.core.type="NODES"/>
        <org.eventb.core.scConstant name="n_Submission" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#5" org.eventb.core.type="NODES"/>
        <org.eventb.core.scCarrierSet name="ROLES" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(ROLES)"/>
        <org.eventb.core.scConstant name="n_LayoutEditing" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#?" org.eventb.core.type="NODES"/>
        <org.eventb.core.scConstant name="n_EditorialDecision" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#;" org.eventb.core.type="NODES"/>
        <org.eventb.core.scConstant name="n_AuthorRevision" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#=" org.eventb.core.type="NODES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="r_Editor" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#Q" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="r_Proofreader" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#T" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scCarrierSet name="PERMISSIONS" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.carrierSet#O" org.eventb.core.type="ℙ(PERMISSIONS)"/>
        <org.eventb.core.scConstant name="n_SubmissionQueue" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#7" org.eventb.core.type="NODES"/>
        <org.eventb.core.scConstant name="n_Copyediting" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#&gt;" org.eventb.core.type="NODES"/>
        <org.eventb.core.scConstant name="n_SelectReviewers" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#9" org.eventb.core.type="NODES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="n_Start" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#W" org.eventb.core.type="NODES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="r_Admin" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#P" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scConstant name="n_Done" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#A" org.eventb.core.type="NODES"/>
        <org.eventb.core.scConstant name="n_ReviewConducted" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#:" org.eventb.core.type="NODES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="r_SectionEditor" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#R" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scCarrierSet name="NODES" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.carrierSet#3" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.scConstant name="r_Author" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#D" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="r_Copyeditor" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#U" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scConstant name="n_Proofreading" org.eventb.core.source="/SevenBridges/SevenContext.buc|org.eventb.core.contextFile#SevenContext|org.eventb.core.constant#@" org.eventb.core.type="NODES"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="SevenContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="registered_users⊆USERS" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SevenContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="active_submissions⊆SUBMISSIONS" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SevenContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="assignment∈USERS ↔ SUBMISSIONS × ROLES" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SevenContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="dom(assignment)⊆registered_users" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SevenContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="sub_state∈SUBMISSIONS ⇸ NODES" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SevenContexz" org.eventb.core.label="inv6" org.eventb.core.predicate="dom(sub_state)⊆active_submissions" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SevenContex{" org.eventb.core.label="inv7" org.eventb.core.predicate="∀u⦂USERS,s⦂SUBMISSIONS·u ↦ (s ↦ r_Author)∈assignment⇒u ↦ (s ↦ r_Reviewer)∉assignment" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SevenContex|" org.eventb.core.label="inv8" org.eventb.core.predicate="∀u⦂USERS,s⦂SUBMISSIONS·u ↦ (s ↦ r_Author)∈assignment⇒u ↦ (s ↦ r_Editor)∉assignment" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SevenContex}" org.eventb.core.label="inv9" org.eventb.core.predicate="∀u⦂USERS,s⦂SUBMISSIONS·u ↦ (s ↦ r_Author)∈assignment⇒u ↦ (s ↦ r_SectionEditor)∉assignment" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SevenContex~" org.eventb.core.label="inv10" org.eventb.core.predicate="∀u⦂USERS,s⦂SUBMISSIONS·u ↦ (s ↦ r_SectionEditor)∈assignment⇒u ↦ (s ↦ r_Reviewer)∉assignment" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SevenContey'" org.eventb.core.label="inv11" org.eventb.core.predicate="∀u⦂USERS,s⦂SUBMISSIONS·u ↦ (s ↦ r_Reviewer)∈assignment⇒u ↦ (s ↦ r_Editor)∉assignment" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SevenContey(" org.eventb.core.label="inv12" org.eventb.core.predicate="dom(ran(assignment))⊆active_submissions" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="sub_state" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.variable#2" org.eventb.core.type="ℙ(SUBMISSIONS×NODES)"/>
    <org.eventb.core.scVariable name="registered_users" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.variable#)" org.eventb.core.type="ℙ(USERS)"/>
    <org.eventb.core.scVariable name="active_submissions" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.variable#*" org.eventb.core.type="ℙ(SUBMISSIONS)"/>
    <org.eventb.core.scVariable name="assignment" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.variable#1" org.eventb.core.type="ℙ(USERS×(SUBMISSIONS×ROLES))"/>
    <org.eventb.core.scEvent name="active_submissiont" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="registered_users ≔ ∅ ⦂ ℙ(USERS)" org.eventb.core.label="act1" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="active_submissions ≔ ∅ ⦂ ℙ(SUBMISSIONS)" org.eventb.core.label="act2" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="assignment ≔ ∅ ⦂ ℙ(USERS×(SUBMISSIONS×ROLES))" org.eventb.core.label="act3" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="sub_state ≔ ∅ ⦂ ℙ(SUBMISSIONS×NODES)" org.eventb.core.label="act4" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#'|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="active_submissionu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="User_Register" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#\/">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="new_users⊆USERS" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="new_users∩registered_users=(∅ ⦂ ℙ(USERS))" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="card(new_users)=5" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#\/|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="new_users" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(USERS)"/>
        <org.eventb.core.scAction name="new_usert" org.eventb.core.assignment="registered_users ≔ registered_users∪new_users" org.eventb.core.label="act1" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#\/|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="active_submissionv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Step1" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#0">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈registered_users" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s∈SUBMISSIONS ∖ active_submissions" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#0|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u_admin∈registered_users" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#0|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="u_copy∈registered_users" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#0|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="u_layout∈registered_users" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#0|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="u_proof∈registered_users" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#0|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="u_admin≠u" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#0|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="u_copy≠u" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#0|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="u_layout≠u" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#0|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd10" org.eventb.core.predicate="u_proof≠u" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#0|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="u_layout" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#0|org.eventb.core.parameter#," org.eventb.core.type="USERS"/>
        <org.eventb.core.scParameter name="u_copy" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#0|org.eventb.core.parameter#+" org.eventb.core.type="USERS"/>
        <org.eventb.core.scParameter name="u_proof" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#0|org.eventb.core.parameter#-" org.eventb.core.type="USERS"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#0|org.eventb.core.parameter#)" org.eventb.core.type="SUBMISSIONS"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#0|org.eventb.core.parameter#(" org.eventb.core.type="USERS"/>
        <org.eventb.core.scParameter name="u_admin" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#0|org.eventb.core.parameter#*" org.eventb.core.type="USERS"/>
        <org.eventb.core.scAction name="u_layouu" org.eventb.core.assignment="active_submissions ≔ active_submissions∪{s}" org.eventb.core.label="act1" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#0|org.eventb.core.action#7"/>
        <org.eventb.core.scAction name="u_layouv" org.eventb.core.assignment="sub_state ≔ sub_state{s ↦ n_Submission}" org.eventb.core.label="act2" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#0|org.eventb.core.action#8"/>
        <org.eventb.core.scAction name="u_layouw" org.eventb.core.assignment="assignment ≔ assignment∪{u ↦ (s ↦ r_Author)}∪{u_admin ↦ (s ↦ r_Admin)}∪{u_copy ↦ (s ↦ r_Copyeditor)}∪{u_layout ↦ (s ↦ r_LayoutEditor)}∪{u_proof ↦ (s ↦ r_Proofreader)}" org.eventb.core.label="act3" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#0|org.eventb.core.action#9"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="active_submissionw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Step2" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#&gt;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈active_submissions" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u_editor∈registered_users" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#&gt;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s ↦ n_Submission∈sub_state" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#&gt;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="u ↦ (s ↦ r_Admin)∈assignment" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#&gt;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="u∈registered_users" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#&gt;|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="u_editor ↦ (s ↦ r_Author)∉assignment" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#&gt;|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="u_editor ↦ (s ↦ r_Reviewer)∉assignment" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#&gt;|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="u_editor" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#&gt;|org.eventb.core.parameter#)" org.eventb.core.type="USERS"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#&gt;|org.eventb.core.parameter#(" org.eventb.core.type="SUBMISSIONS"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
        <org.eventb.core.scAction name="u_editos" org.eventb.core.assignment="assignment ≔ assignment∪{u_editor ↦ (s ↦ r_Editor)}" org.eventb.core.label="act1" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#&gt;|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="u_editot" org.eventb.core.assignment="sub_state ≔ sub_state{s ↦ n_SubmissionQueue}" org.eventb.core.label="act2" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#&gt;|org.eventb.core.action#2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="active_submissionx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Step3" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#?">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈active_submissions" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#?|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u_sec_ed∈registered_users" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#?|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s ↦ n_SubmissionQueue∈sub_state∨s ↦ n_AuthorRevision∈sub_state" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#?|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="u ↦ (s ↦ r_Editor)∈assignment" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#?|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="u∈registered_users" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#?|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="u_sec_ed ↦ (s ↦ r_Author)∉assignment" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#?|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="u_sec_ed ↦ (s ↦ r_Reviewer)∉assignment" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#?|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="u_sec_ed" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#?|org.eventb.core.parameter#)" org.eventb.core.type="USERS"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#?|org.eventb.core.parameter#(" org.eventb.core.type="SUBMISSIONS"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
        <org.eventb.core.scAction name="u_sec_ee" org.eventb.core.assignment="assignment ≔ assignment∪{u_sec_ed ↦ (s ↦ r_SectionEditor)}" org.eventb.core.label="act1" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#?|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="u_sec_ef" org.eventb.core.assignment="sub_state ≔ sub_state{s ↦ n_SubmissionReview}" org.eventb.core.label="act2" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#?|org.eventb.core.action#2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="active_submissiony" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Step4" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#@">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈active_submissions" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u_reviewer∈registered_users" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#@|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s ↦ n_SubmissionReview∈sub_state" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#@|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="u ↦ (s ↦ r_SectionEditor)∈assignment" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#@|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="u∈registered_users" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#@|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="u_reviewer ↦ (s ↦ r_Author)∉assignment" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#@|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="u_reviewer ↦ (s ↦ r_SectionEditor)∉assignment" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#@|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="u_reviewer ↦ (s ↦ r_Editor)∉assignment" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#@|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="u_reviewer" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#@|org.eventb.core.parameter#)" org.eventb.core.type="USERS"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#@|org.eventb.core.parameter#(" org.eventb.core.type="SUBMISSIONS"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#@|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
        <org.eventb.core.scAction name="u_reviewes" org.eventb.core.assignment="assignment ≔ assignment∪{u_reviewer ↦ (s ↦ r_Reviewer)}" org.eventb.core.label="act1" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#@|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="u_reviewet" org.eventb.core.assignment="sub_state ≔ sub_state{s ↦ n_SelectReviewers}" org.eventb.core.label="act2" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#@|org.eventb.core.action#3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="active_submissionz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Step5" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#A">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈active_submissions" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#A|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s ↦ n_SelectReviewers∈sub_state" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#A|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u ↦ (s ↦ r_Reviewer)∈assignment" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#A|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="u∈registered_users" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#A|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#A|org.eventb.core.parameter#(" org.eventb.core.type="SUBMISSIONS"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#A|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="sub_state ≔ sub_state{s ↦ n_ReviewConducted}" org.eventb.core.label="act1" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#A|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="active_submission{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Step6" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#B">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈active_submissions" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#B|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s ↦ n_ReviewConducted∈sub_state" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#B|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u ↦ (s ↦ r_Editor)∈assignment" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#B|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="u∈registered_users" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#B|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#B|org.eventb.core.parameter#(" org.eventb.core.type="SUBMISSIONS"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#B|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="sub_state ≔ sub_state{s ↦ n_EditorialDecision}" org.eventb.core.label="act1" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#B|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="active_submission|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Step7" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#C">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈active_submissions" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#C|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s ↦ n_EditorialDecision∈sub_state" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u ↦ (s ↦ r_Author)∈assignment" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#C|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="u∈registered_users" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#C|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#C|org.eventb.core.parameter#(" org.eventb.core.type="SUBMISSIONS"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#C|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="sub_state ≔ sub_state{s ↦ n_AuthorRevision}" org.eventb.core.label="act1" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#C|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="active_submission}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Step8" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#D">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈active_submissions" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#D|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s ↦ n_EditorialDecision∈sub_state" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#D|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u ↦ (s ↦ r_Copyeditor)∈assignment" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#D|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="u∈registered_users" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#D|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#D|org.eventb.core.parameter#(" org.eventb.core.type="SUBMISSIONS"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#D|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="sub_state ≔ sub_state{s ↦ n_Copyediting}" org.eventb.core.label="act1" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#D|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="active_submission~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Step9" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#E">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈active_submissions" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#E|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s ↦ n_Copyediting∈sub_state" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#E|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s ↦ n_Copyediting∈sub_state" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#E|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="u∈registered_users" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#E|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#E|org.eventb.core.parameter#(" org.eventb.core.type="SUBMISSIONS"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#E|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="sub_state ≔ sub_state{s ↦ n_LayoutEditing}" org.eventb.core.label="act1" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#E|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="active_submissioo'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Step10" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#F">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈active_submissions" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#F|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s ↦ n_LayoutEditing∈sub_state" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#F|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u ↦ (s ↦ r_Proofreader)∈assignment" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#F|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="u∈registered_users" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#F|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#F|org.eventb.core.parameter#(" org.eventb.core.type="SUBMISSIONS"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#F|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="sub_state ≔ sub_state{s ↦ n_Proofreading}" org.eventb.core.label="act1" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#F|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="active_submissioo(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Done " org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#G">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈active_submissions" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#G|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s ↦ n_Proofreading∈sub_state" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#G|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u ↦ (s ↦ r_Editor)∈assignment" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#G|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="u∈registered_users" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#G|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#G|org.eventb.core.parameter#(" org.eventb.core.type="SUBMISSIONS"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#G|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="sub_state ≔ sub_state{s ↦ n_Done}" org.eventb.core.label="act1" org.eventb.core.source="/SevenBridges/SevenMachine.bum|org.eventb.core.machineFile#SevenMachine|org.eventb.core.event#G|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
