<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="BRIDGE,NODE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(NODE,{A},{B},{C},{D}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(BRIDGE,{e1},{e2},{e3},{e4},{e5},{e6},{e7}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p33">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p35" org.eventb.core.prHyps=""/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p36">
                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
        <org.eventb.core.prIdent name="topology" org.eventb.core.type="ℙ(BRIDGE×ℙ(NODE))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬B=C">
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬e1=e7">
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬e3=e7">
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬e4=e7">
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬e2=e7">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="NODE={A,B,C,D}">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="e1∈BRIDGE"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬e6=e7">
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="BRIDGE={e1,e2,e3,e4,e5,e6,e7}">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬e1=e2">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬e5=e7">
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="topology∈BRIDGE → ℙ(NODE)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬A=C">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬A=D">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬C=D">
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬e1=e6">
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬B=D">
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬e4=e6">
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬e3=e6">
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬e2=e6">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(BRIDGE,{e1},{e2},{e3},{e4},{e5},{e6},{e7})">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬e5=e6">
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(NODE,{A},{B},{C},{D})">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬e1=e5">
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬e3=e5">
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬e4=e5">
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬e2=e5">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬e1=e4">
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬A=B">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬e2=e4">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬e3=e4">
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="e1∈dom(topology)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬e2=e3">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="e1∈dom(topology)∧topology∈BRIDGE ⇸ ℙ(NODE)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬e1=e3">
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="topology∈BRIDGE ⇸ ℙ(NODE)"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="BRIDGE"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="BRIDGE,NODE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(NODE,{A},{B},{C},{D}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(BRIDGE,{e1},{e2},{e3},{e4},{e5},{e6},{e7}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="p2">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p36">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p37">
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p37" org.eventb.core.prHyps=""/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
        <org.eventb.core.prIdent name="topology" org.eventb.core.type="ℙ(BRIDGE×ℙ(NODE))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="e2∈dom(topology)∧topology∈BRIDGE ⇸ ℙ(NODE)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬B=C">
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬e1=e7">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬e3=e7">
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬e4=e7">
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="e2∈dom(topology)"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬e2=e7">
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="NODE={A,B,C,D}">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬e6=e7">
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="BRIDGE={e1,e2,e3,e4,e5,e6,e7}">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬e1=e2">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬e5=e7">
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="topology∈BRIDGE → ℙ(NODE)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬A=C">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬A=D">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬C=D">
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬e1=e6">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬B=D">
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬e4=e6">
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬e3=e6">
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬e2=e6">
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(BRIDGE,{e1},{e2},{e3},{e4},{e5},{e6},{e7})">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬e5=e6">
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="e2∈BRIDGE"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(NODE,{A},{B},{C},{D})">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬e1=e5">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬e3=e5">
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬e4=e5">
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬e2=e5">
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬e1=e4">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬A=B">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬e2=e4">
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬e3=e4">
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬e2=e3">
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬e1=e3">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="topology∈BRIDGE ⇸ ℙ(NODE)"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="e2∈dom(topology)∧⊤"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="BRIDGE"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="BRIDGE,NODE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(NODE,{A},{B},{C},{D}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(BRIDGE,{e1},{e2},{e3},{e4},{e5},{e6},{e7}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="p2">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p36">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p37">
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p37" org.eventb.core.prHyps=""/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
        <org.eventb.core.prIdent name="topology" org.eventb.core.type="ℙ(BRIDGE×ℙ(NODE))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬B=C">
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬e1=e7">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬e3=e7">
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬e4=e7">
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬e2=e7">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="NODE={A,B,C,D}">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="e3∈dom(topology)∧topology∈BRIDGE ⇸ ℙ(NODE)"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬e6=e7">
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="BRIDGE={e1,e2,e3,e4,e5,e6,e7}">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬e1=e2">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬e5=e7">
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="topology∈BRIDGE → ℙ(NODE)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬A=C">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬A=D">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬C=D">
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬e1=e6">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬B=D">
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬e4=e6">
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬e3=e6">
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="e3∈dom(topology)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬e2=e6">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="e3∈dom(topology)∧⊤"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(BRIDGE,{e1},{e2},{e3},{e4},{e5},{e6},{e7})">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬e5=e6">
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(NODE,{A},{B},{C},{D})">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬e1=e5">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬e3=e5">
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬e4=e5">
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬e2=e5">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="e3∈BRIDGE"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬e1=e4">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬A=B">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬e2=e4">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬e3=e4">
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬e2=e3">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬e1=e3">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="topology∈BRIDGE ⇸ ℙ(NODE)"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="BRIDGE"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm7/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="USERS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(USERS)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm8/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="BRIDGE,NODE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(NODE,{A},{B},{C},{D}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(BRIDGE,{e1},{e2},{e3},{e4},{e5},{e6},{e7}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="p2">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p36">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p37">
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p37" org.eventb.core.prHyps=""/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
        <org.eventb.core.prIdent name="topology" org.eventb.core.type="ℙ(BRIDGE×ℙ(NODE))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬B=C">
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬e1=e7">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬e3=e7">
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬e4=e7">
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬e2=e7">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="e5∈BRIDGE"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="NODE={A,B,C,D}">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬e6=e7">
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="BRIDGE={e1,e2,e3,e4,e5,e6,e7}">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬e1=e2">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬e5=e7">
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="topology∈BRIDGE → ℙ(NODE)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬A=C">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬A=D">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬C=D">
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬e1=e6">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬B=D">
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬e4=e6">
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬e3=e6">
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="e5∈dom(topology)∧topology∈BRIDGE ⇸ ℙ(NODE)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬e2=e6">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(BRIDGE,{e1},{e2},{e3},{e4},{e5},{e6},{e7})">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬e5=e6">
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(NODE,{A},{B},{C},{D})">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬e1=e5">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬e3=e5">
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬e4=e5">
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬e2=e5">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="e5∈dom(topology)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬e1=e4">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬A=B">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="e5∈dom(topology)∧⊤"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬e2=e4">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬e3=e4">
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬e2=e3">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬e1=e3">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="topology∈BRIDGE ⇸ ℙ(NODE)"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="BRIDGE"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm9/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="BRIDGE,NODE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(NODE,{A},{B},{C},{D}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(BRIDGE,{e1},{e2},{e3},{e4},{e5},{e6},{e7}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="p2">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p36">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p37">
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p37" org.eventb.core.prHyps=""/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        <org.eventb.core.prIdent name="topology" org.eventb.core.type="ℙ(BRIDGE×ℙ(NODE))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬B=C">
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬e1=e7">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬e3=e7">
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬e4=e7">
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬e2=e7">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="NODE={A,B,C,D}">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬e6=e7">
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="BRIDGE={e1,e2,e3,e4,e5,e6,e7}">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬e1=e2">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬e5=e7">
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="topology∈BRIDGE → ℙ(NODE)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬A=C">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬A=D">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬C=D">
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬e1=e6">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬B=D">
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬e4=e6">
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬e3=e6">
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="e6∈dom(topology)∧⊤"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬e2=e6">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="e6∈BRIDGE"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(BRIDGE,{e1},{e2},{e3},{e4},{e5},{e6},{e7})">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬e5=e6">
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(NODE,{A},{B},{C},{D})">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬e1=e5">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬e3=e5">
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬e4=e5">
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬e2=e5">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬e1=e4">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬A=B">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬e2=e4">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬e3=e4">
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="e6∈dom(topology)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬e2=e3">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬e1=e3">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="topology∈BRIDGE ⇸ ℙ(NODE)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="e6∈dom(topology)∧topology∈BRIDGE ⇸ ℙ(NODE)"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="BRIDGE"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm10/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="BRIDGE,NODE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(NODE,{A},{B},{C},{D}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(BRIDGE,{e1},{e2},{e3},{e4},{e5},{e6},{e7}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="p2">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p36">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p37">
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p37" org.eventb.core.prHyps=""/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="e7" org.eventb.core.type="BRIDGE"/>
        <org.eventb.core.prIdent name="topology" org.eventb.core.type="ℙ(BRIDGE×ℙ(NODE))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬B=C">
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬e1=e7">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬e3=e7">
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬e4=e7">
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬e2=e7">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="e7∈dom(topology)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="NODE={A,B,C,D}">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬e6=e7">
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="BRIDGE={e1,e2,e3,e4,e5,e6,e7}">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬e1=e2">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬e5=e7">
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="topology∈BRIDGE → ℙ(NODE)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬A=C">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬A=D">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬C=D">
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬e1=e6">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬B=D">
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬e4=e6">
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬e3=e6">
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬e2=e6">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="e7∈dom(topology)∧topology∈BRIDGE ⇸ ℙ(NODE)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(BRIDGE,{e1},{e2},{e3},{e4},{e5},{e6},{e7})">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬e5=e6">
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e6" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(NODE,{A},{B},{C},{D})">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="D" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬e1=e5">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬e3=e5">
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬e4=e5">
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬e2=e5">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e5" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="e7∈BRIDGE"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬e1=e4">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬A=B">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="NODE"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="NODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬e2=e4">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬e3=e4">
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬e2=e3">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬e1=e3">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="BRIDGE"/>
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="BRIDGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="topology∈BRIDGE ⇸ ℙ(NODE)"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="e7∈dom(topology)∧⊤"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="BRIDGE"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="USERS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(USERS)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
